body {
  padding: 1%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#banner {
  width: 90%;
  background-color: lightblue;
  margin: auto;
}

#banner h1 {
  text-align: center;
  padding: 5%;
}

.calendar-table {
  width: 90%;
  margin: auto;
  margin-top: 2%;
}

.calendar-table tr {
  background-color: #eeeeee;
}

.calendar-table th {
  background-color: #dddddd;
  padding: 3%;
}

.calendar-table td {
  text-align: left;
  vertical-align: top;
  padding: 3%;
}

.row-title {
  padding-left: 2%;
}

select {
  width: 50%;
  margin: 5% 10%;
}

tr#month th {
  background-color: lightblue;
  font-size: xx-large;
  font-family: "Lucida Sans";
}

div.buttons {
  padding: 1% 1% 0 0;
  text-align: center;
}

div#main h1 {
  text-align: center;
}

form#studentform {
  text-align: center;
}

.month {
  background-color: lightblue;
  border: 1px solid;
  height: 500px;
  float: right;
  margin-right: -7px;
  width: 1000px;
}

.thecurrentmonth {
  position: relative;
  height: 100px;
  font-size: 14px;
}

.officeCalender {
  background-color: #eeeeee;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  position: relative;
  text-align: left;
  width: 130px;
  height: 80px;
}

div.project-info {
  font-weight: 300;
  text-align: center;
  font-size: small;
  padding: 3%;
}

div.lastmodified {
  text-align: center;
}

p.day {
  font-size: medium;
  font-family: "Lucida Console", Courier, monospace;
  font-weight: lighter;
}

a.navbutton {
  background-color: white;
  color: black;
  border: 2px solid lightblue;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 20px;
  font-family: "Lucida Sans";
}

a.navbutton:hover {
  background-color: lightblue;
}

button {
  background-color: #2c2b2b;
  border: 2px solid #2c2b2b;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button.secondary {
  border: 2px solid #2c2b2b;
  background-color: white;
  color: #2c2b2b;
}

button.primary:hover {
  background-color: #000000;
  border: 2px solid #000000;
}

button.secondary:hover {
  border: 2px solid #888888;
  color: #888888;
}

.slot-options {
  color: white;
}

label.slot-picked {
}
